server.port=8282
spring.datasource.name=shop-show
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-show
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
